
# Replace these with your actual Firebase project configuration values
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBBzXlMJjjFcqCCOY_C4Fs5DU3RDAKhKOA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=faizyab-al-quran.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=faizyab-al-quran
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=faizyab-al-quran.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=772007792970
NEXT_PUBLIC_FIREBASE_APP_ID=1:772007792970:web:8cc29051b464d8684471b3